# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['Linux/Qt5', 'FreeBSD/Qt5', 'Windows/Qt5']
  'require':
    'frameworks/extra-cmake-modules': '@latest'
    'frameworks/kcalendarcore' : '@latest'
    'frameworks/kholidays' : '@latest'
    'frameworks/kcodecs' : '@latest'
    'frameworks/kcompletion' : '@latest'
    'frameworks/kconfig' : '@latest'
    'frameworks/kconfigwidgets' : '@latest'
    'frameworks/kcontacts' : '@latest'
    'frameworks/kcrash' : '@latest'
    'frameworks/kdbusaddons': '@latest'
    'frameworks/kglobalaccel': '@latest'
    'frameworks/kguiaddons': '@latest'
    'frameworks/ki18n': '@latest'
    'frameworks/kidletime': '@latest'
    'frameworks/kitemmodels': '@latest'
    'frameworks/kjobwidgets': '@latest'
    'frameworks/kcmutils': '@latest'
    'frameworks/kio': '@latest'
    'frameworks/knotifications': '@latest'
    'frameworks/knotifyconfig': '@latest'
    'frameworks/kservice': '@latest'
    'frameworks/kwidgetsaddons': '@latest'
    'frameworks/kwindowsystem': '@latest'
    'frameworks/kxmlgui': '@latest'
    'libraries/phonon': '@latest'
    'pim/akonadi' : '@same'
    'pim/akonadi-contacts' : '@same'
    'pim/akonadi-mime' : '@same'
    'pim/kcalutils' : '@same'
    'pim/kidentitymanagement' : '@same'
    'pim/kmailtransport' : '@same'
    'pim/kmime' : '@same'
    'pim/kpimtextedit' : '@same'
    'libraries/ktextaddons': '@stable'

Options:
    cppcheck-arguments: '--enable=warning,style,performance --inline-suppr'
